# DockerPipelineTest

./: redme.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/test/pipeline/docker/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/test/pipeline/docker/myapplication/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/test/pipeline/docker/myapplication/: ExampleUnitTest.java
concourse/docs/: concoursedoc.md
concourse/scripts/: android-upload-app.sh  package.sh  run-build-android-app.sh  run-build-android-app.yml  run-test-android-app.sh  run-test-android-app.yml  run-upload-android-app.yml
concourse/tasks/: package.yml  thinkservice-android-app-qs.yml
gradle/wrapper/: gradle-wrapper.properties
