apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "test.pipeline.docker.myapplication"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

        compile fileTree(include: ['*.jar'], dir: 'libs')
        testCompile 'junit:junit:4.12'
        testCompile 'org.robolectric:robolectric:3.3.2'
        // required if you want to use Mockito for unit tests
        testCompile 'org.mockito:mockito-core:2.7.22'
        compile 'com.squareup.retrofit2:retrofit:2.3.0'
        compile 'com.squareup.retrofit2:converter-gson:2.3.0'
        compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
        compile 'com.squareup.okhttp3:okhttp:3.4.1'
        testCompile 'com.squareup.okhttp3:mockwebserver:3.8.0'
        testCompile 'com.squareup.retrofit2:retrofit-mock:2.3.0'
        // Important - the barcode scanning implementation in this project requires play version 8.1 or higher.
        compile 'com.google.android.gms:play-services-vision:9.4.0+'
        compile 'com.google.dagger:dagger:2.9'
        testAnnotationProcessor 'com.google.dagger:dagger-compiler:2.10'
        annotationProcessor 'com.google.dagger:dagger-compiler:2.10'
        annotationProcessor 'com.google.dagger:dagger-android-processor:2.10'
        compile files('libs/aspectjrt-1.7.3 (1).jar')
        compile files('libs/isoparser-1.0.6.jar')
        compile 'com.android.support:appcompat-v7:25.+'
        compile 'com.android.support:design:25.+'
        compile 'net.hockeyapp.android:HockeySDK:4.1.4'

}
